Mods.Wikithis: {
	CreationErrors: {
		Item: "Échec de la création de l'URL pour l'objet {0}"
		NPC: "Échec de la création de l'URL pour le PNJ {0}"
	}
	Error: '''La page Wiki n'existe pas ou n'est pas valide! Signalez-le si vous croyez que c'est une erreur!''' 
	Click: "Appuyez sur {0} pour ouvrir la page du Wiki!"
	NoWiki: Aucun wiki n'est disponible!
	WikithisInput:
		'''
		Remplacer les espaces par des tirets du bas dans le nom de l'objet/PNJ 
		SENSIBLE AUX MAJUSCULES ET AUX MINUSCULE!
		'''
	WikithisDesc: Renvoie vers la page Wiki de l'objet/PNJ 
	NetworkFail: Échec de la connexion! Vérifiez votre connexion au réseau Wi-Fi! 
	UnsupportedWarning: Vous jouez présentement sur une plateforme différente de Windows! Possible cas : bugs, ralentissement, plantage.
	LoadingItem: "Mise en place de la page Wiki de {0}" 
	LoadingNPC: "Mise en place de la page Wiki de {0}"
}