Mods.Wikithis: {
	CreationErrors: {
		Item: "Не удалось создать URL-ссылку для предмета {0}"
		NPC: "Не удалось создать URL-ссылку для NPC {0}"
	}
	Error: '''Вики-страница не существует или недействительна! Сообщите, если считаете, что это проблема!'''
	Click: "Нажмите {0}, чтобы открыть вики-страницу!"
	NoWiki: Нет доступной вики!
	WikithisInput:
		'''
		Замените пробелы в имени предмета/нпс символом подчеркивания.
		ЧУВСТВИТЕЛЕН К РЕГИСТРУ!
		'''
	WikithisDesc: Перенаправляет на вики-страницу предмета/NPC
	NetworkFail: Не удалось подключиться к сети! Убедитесь, что вы подключены к WI-FI!
	UnsupportedWarning: Вы играете на какой-то другой платформе, кроме Windows! Возможное ожидаемое поведение: ошибки, зависания, сбои.
	LoadingItem: "Настройка вики-страницы для {0}"
	LoadingNPC: "Настройка вики-страницы для {0}"
}