Mods: {
	Wikithis: {
		Configs: {
			WikithisConfig: {
				DisplayName: Wikithis Config
				DefaultEnabled: (By default: Enabled)
				DefaultDisabled: (By default: Disabled)

				OpenSteamBrowser: {
					Label: Open Steam Overlay instead of browser
					Tooltip:
						'''
						Whenever a wiki page for item is opened, it will open Steam Overlay.
						If Steam isn't available, then it will open browser. {$DefaultEnabled}
						'''
				}

				AlwaysOpenEnglishWiki: {
					Label: Always open English wikis
					Tooltip:
						'''
						When enabled, will always open english wiki-page instead of whatever-translation.
						{$DefaultDisabled}
						'''
				}

				TooltipsEnabled: {
					Label: Show tooltips
					Tooltip:
						'''
						Disables wiki tooltips if disabled.
						{$DefaultEnabled}
						'''
				}

				CanWikiNPCs: {
					Label: Show NPC Wiki
					Tooltip:
						'''
						When enabled, allows to open wiki pages when pressed on NPCs.
						{$DefaultDisabled}
						'''
				}
			}
		}

		Keybinds.WikiKeybind.DisplayName: Check wiki page on item/NPC
		TextFormatting: "    {0}"
		Click: Press {0} to open wiki page!
		NoWiki: No wiki page available!
	}
}
