Mods: {
	Wikithis: {
		Config: {
			OpenSteamBrowser: {
				// Label: Open Steam Overlay instead of browser
				// Tooltip: Whenever a wiki page for item is opened, it will open Steam Overlay. If Steam isn't available, then it will open browser. (By default: Enabled)
			}

			CanWikiNPCs: {
				// Label: Show NPC Wiki
				// Tooltip: When enabled, allows to open wiki pages when pressed on NPCs (By default: Disabled)
			}

			TooltipsEnabled: {
				// Label: Show tooltips
				// Tooltip: Disables wiki tooltips if disabled. (By default: Enabled)
			}
		}

		// Keybinds.WikiKeybind.DisplayName: Check wiki page on item/NPC

		CreationErrors: {
			Item: Error al crear un enlace URL para el elemento {0}
			NPC: Error al crear un enlace URL para NPC {0}
		}

		Error: La página Wiki no existe o no es válida! ¡Informe si cree que es un problema!
		Click: Presione {0} para abrir la página wiki!
		NoWiki: No wiki disponible!
		WikithisDesc: Redirige a la página wiki de un Objeto/PNJ
	}
}