Mods: {
	Wikithis: {
		Configs: {
			WikithisConfig: {
				OpenSteamBrowser: {
					// Label: Open Steam Overlay instead of browser
					/* Tooltip:
						'''
						Whenever a wiki page for item is opened, it will open Steam Overlay.
						If Steam isn't available, then it will open browser. (By default: Enabled)
						''' */
				}

				TooltipsEnabled: {
					// Label: Show tooltips
					// Tooltip: Disables wiki tooltips if disabled. (By default: Enabled)
				}

				CanWikiNPCs: {
					// Label: Show NPC Wiki
					// Tooltip: When enabled, allows to open wiki pages when pressed on NPCs (By default: Disabled)
				}

				// DisplayName: Wikithis Config
			}
		}

		// Keybinds.WikiKeybind.DisplayName: Check wiki page on item/NPC
		// TextFormatting: "    {0}"
		Click: Appuyez sur {0} pour ouvrir la page du Wiki!
		NoWiki: Aucun wiki n'est disponible!
	}
}