Mods: {
	Wikithis: {
		Configs: {
			WikithisConfig: {
				OpenSteamBrowser: {
					Label: Otwórz Steam Overlay zamiast przeglądarki
					Tooltip:
						'''
						Kiedy strona wiki dla przedmiotu zostanie otwarta, otworzy ona Steam Overlay
						Jeżeli Steam nie jest dostępny, zostanie otworzona przeglądarka. (Domyślnie: Włączone)
						'''
				}

				TooltipsEnabled: {
					Label: Pokaż podpowiedzi
					Tooltip: Wyłacza podpowiedzi do wiki, jeżeli opcja zostanie wyłączona. (Domyślnie: Włączone)
				}

				CanWikiNPCs: {
					Label: Pokazuj strony wiki NPC-ów
					Tooltip: Jeżeli opcja jest włączona, można otworzyć stronę wiki NPC-a poprzez kliknięcie go. (Domyślnie: Wyłączone)
				}

				DisplayName: Konfiguracja Wikithis
			}
		}

		Keybinds.WikiKeybind.DisplayName: Sprawdź stronę wiki przedmiotu/NPC-a
		TextFormatting: "    {0}"
		Click: Naciśnij {0} aby otworzyć stronę wiki!
		NoWiki: Brak dostępnej strony wiki!
	}
}