Mods: {
	Wikithis: {
		Config: {
			OpenSteamBrowser: {
				// Label: Open Steam Overlay instead of browser
				// Tooltip: Whenever a wiki page for item is opened, it will open Steam Overlay. If Steam isn't available, then it will open browser. (By default: Enabled)
			}

			CanWikiNPCs: {
				// Label: Show NPC Wiki
				// Tooltip: When enabled, allows to open wiki pages when pressed on NPCs (By default: Disabled)
			}

			TooltipsEnabled: {
				// Label: Show tooltips
				// Tooltip: Disables wiki tooltips if disabled. (By default: Enabled)
			}
		}

		// Keybinds.WikiKeybind.DisplayName: Check wiki page on item/NPC

		CreationErrors: {
			Item: Nie udało się utworzyć łącza url dla elementu {0}
			NPC: Nie udało się utworzyć łącza url dla NPC {0}
		}

		Error: Strona Wiki nie istnieje lub jest nieprawidłowa! Zgłoś, jeśli uważasz, że to problem!
		Click: Naciśnij {0}, aby otworzyć stronę wiki!
		NoWiki: No wiki available!
		WikithisDesc: Przekierowanie na stronę wiki elementu/NPC
	}
}