Mods: {
	Wikithis: {
		Config: {
			OpenSteamBrowser: {
				// Label: Open Steam Overlay instead of browser
				// Tooltip: Whenever a wiki page for item is opened, it will open Steam Overlay. If Steam isn't available, then it will open browser. (By default: Enabled)
			}

			CanWikiNPCs: {
				// Label: Show NPC Wiki
				// Tooltip: When enabled, allows to open wiki pages when pressed on NPCs (By default: Disabled)
			}

			TooltipsEnabled: {
				// Label: Show tooltips
				// Tooltip: Disables wiki tooltips if disabled. (By default: Enabled)
			}
		}

		// Keybinds.WikiKeybind.DisplayName: Check wiki page on item/NPC

		CreationErrors: {
			Item: Falha ao criar um link url para o item {0}
			NPC: Falha ao criar um link url para o NPC {0}
		}

		Error: Página da wiki não existe ou é invalida! Reporte se você achar que isso é um problema!
		Click: Pressione {0} para abrir página da wiki!
		NoWiki: Nenhuma wiki disponível!
		WikithisDesc: Redireciona para página da wiki de um Item/NPC
	}
}