Mods: {
	Wikithis: {
		Configs: {
			WikithisConfig: {
				OpenSteamBrowser: {
					Label: Открытие Overlay Steam вместо браузера
					Tooltip:
						'''
						Когда вы открываете вики-страницу предмета, она открывается в Steam Overlay.
						Если Steam недоступен, страница открывается в браузере. (По умолчанию: Включено)
						'''
				}

				TooltipsEnabled: {
					Label: Отображение вики-подсказки
					Tooltip: Отключает вики-подсказоки на предметах, если эта настройка выключена. (По умолчанию: Включено)
				}

				CanWikiNPCs: {
					Label: Отображение вики для НИПа
					Tooltip: При включении позволяет открывать вики-страницу при нажатии на НИПа (По умолчанию: Выключено)
				}

				DisplayName: Конфигурация Wikithis
			}
		}

		Keybinds.WikiKeybind.DisplayName: Вики-страница Предмета/НИПа
		TextFormatting: "    {0}"
		Click: Нажмите {0}, чтобы открыть вики-страницу!
		NoWiki: Вики-страница отсутствует!
	}
}