Mods: {
	Wikithis: {
		Configs: {
			WikithisConfig: {
				OpenSteamBrowser: {
					// Label: Open Steam Overlay instead of browser
					/* Tooltip:
						'''
						Whenever a wiki page for item is opened, it will open Steam Overlay.
						If Steam isn't available, then it will open browser. (By default: Enabled)
						''' */
				}

				TooltipsEnabled: {
					// Label: Show tooltips
					// Tooltip: Disables wiki tooltips if disabled. (By default: Enabled)
				}

				CanWikiNPCs: {
					// Label: Show NPC Wiki
					// Tooltip: When enabled, allows to open wiki pages when pressed on NPCs (By default: Disabled)
				}

				// DisplayName: Wikithis Config
			}
		}

		Keybinds.WikiKeybind.DisplayName: 查看物品/NPC的维基页面
		// TextFormatting: "    {0}"
		Click: 按下 {0} 以打开维基页面
		NoWiki: 没有可用的维基页面!
	}
}